{
  "name": "ditto",
  "version": "0.0.2",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dittojs": "./bin/ditto"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/browsertap/ditto.js.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/browsertap/ditto.js/issues"
  },
  "browser": "./lib/browser.js",
  "dependencies": {
    "protoclass": "0.0.5",
    "domready": "~0.2.13",
    "underscore": "~1.5.2",
    "shoe": "0.0.15",
    "bindable": "~0.5.24",
    "dnode": "~1.2.0",
    "hasher": "~1.2.0",
    "gaze": "~0.5.0",
    "browserify": "~3.24.13",
    "async": "~0.2.10",
    "http-mitm-proxy": "git+ssh://git@github.com:joeferner/node-http-mitm-proxy.git",
    "minimist": "0.0.5",
    "http-proxy": "~1.0.2",
    "connect": "~2.12.0",
    "jquery-browserify": "~1.8.1"
  }
}
